# LzEnglish

./: README.md
app/: android.keystore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jiubai/lzenglish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiubai/lzenglish/: App.java  EntryActivity.java
app/src/main/java/com/jiubai/lzenglish/adapter/: AppBarStateChangeListener.java  CouponAdapter.java  DownloadAdapter.java  GuessRecommendAdapter.java  HistoryAdapter.java  PlayVideoAdapter.java  PlayVideoRecommendAdapter.java  PopupDownloadVideoAdapter.java  RecommendAdapter.java  SearchVideoAdapter.java  SeasonAdapter.java  ShadowingAdapter.java  VideoListAdapter.java
app/src/main/java/com/jiubai/lzenglish/bean/: AgeRecommend.java  Cartoon.java  Coupon.java  DetailedSeason.java  InterestRecommend.java  OpeningClosingImage.java  PrefetchVideo.java  PurchaseInfo.java  Record.java  SearchHistory.java  Season.java  Shadowing.java  Video.java  Voice.java  WatchHistory.java
app/src/main/java/com/jiubai/lzenglish/common/: StatusBarUtil.java  UtilBox.java
app/src/main/java/com/jiubai/lzenglish/config/: Config.java  Constants.java  Urls.java
app/src/main/java/com/jiubai/lzenglish/manager/: DownloadManager.java  (+3 more)
app/src/main/res/anim/: in_left_right.xml  in_right_left.xml  out_left_right.xml  out_right_left.xml  popup_enter.xml  popup_exit.xml
app/src/main/res/drawable/: add.xml  back_black.xml  box.xml  cancel_record.xml  checked.xml  circle.xml  circle_blue.xml  circle_downward.xml  circle_gray.xml  circle_green_small.xml  circle_orange_outer.xml  circle_selected.xml  danger.xml  download.xml  downloaded.xml  downloaded_user.xml  downward.xml  drop_full.xml  drop_half.xml  heart.xml  history.xml  history_user.xml  ios_back_drawable.xml  ios_thumb_selector.xml  lock.xml  pause.xml  play.xml  play_empty.xml  play_empty_selected.xml  qrscan.xml  read_left_1.xml  read_left_2.xml  read_left_three.xml  read_right_1.xml  read_right_2.xml  read_right_3.xml  recording.xml  rest.xml  retry.xml  ripple.xml  (+45 more)
app/src/main/res/layout/: activity_activation.xml  activity_capture.xml  activity_choose_age.xml  activity_choose_preference_video.xml  activity_download.xml  activity_entry.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_play_video.xml  activity_purchase.xml  activity_search_video.xml  activity_season_list.xml  activity_shadowing.xml  bottom_progressbar.xml  dialog_colorful_double.xml  dialog_colorful_single.xml  dialog_manager.xml  dialog_purchase.xml  dialog_record.xml  fragment_recommend.xml  fragment_recommend_guess.xml  fragment_user.xml  fragment_video.xml  fragment_video_detail.xml  item_coupon.xml  item_download.xml  item_history.xml  item_history_footer.xml  item_history_header.xml  item_opening_closing.xml  item_play_video.xml  item_play_video_recommend.xml  item_popup_download_video.xml  item_recommend_footer.xml  item_recommend_guess.xml  item_recommend_header.xml  item_recommend_video.xml  item_search_history.xml  (+8 more)
app/src/main/res/menu/: navigation.xml  search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/jiubai/lzenglish/: ExampleUnitTest.java
(+81 files in other folders)
