apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file("/Users/Leunghowell/Desktop/AndroidProject/LzEnglish/app/android.keystore")
            storePassword "fen3363816"
            keyAlias "larryliang"
            keyPassword "fen3363816"
            v2SigningEnabled false
        }
        release {
            storeFile file("/Users/Leunghowell/Desktop/AndroidProject/LzEnglish/app/android.keystore")
            storePassword "fen3363816"
            keyAlias "larryliang"
            keyPassword "fen3363816"
            v2SigningEnabled false
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "com.jiubai.lzenglish"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 2
        versionName "0.8.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDirs = ['src/jniLibs'];
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

repositories {
    maven { url 'https://github.com/dahlgren/vpi-aar/raw/master' }
    maven { url "https://jitpack.io" }
    maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
    maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.danikula:videocache:2.7.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:support-vector-drawable:26.0.0-alpha1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'fm.jiecao:jiecaovideoplayer:5.5.4'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    compile 'com.github.techery:properratingbar:0.0.5'
    compile 'me.shaohui:bottomdialog:1.1.9'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.limxing:Android-PromptDialog:1.0.5'
    compile 'com.github.justzak:dilatingdotsprogressbar:1.0.1'
    compile 'net.gotev:uploadservice:3.2.3'
    compile 'net.gotev:uploadservice-okhttp:3.2.3'
    compile 'com.liulishuo.filedownloader:library:1.4.3'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.labo.kaji:relativepopupwindow:0.3.1'
    compile 'com.badoo.mobile:android-weak-handler:1.1'
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.1.9'
    compile 'com.github.HotBitmapGG:RingProgressBar:V1.2.2'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    testCompile 'junit:junit:4.12'
}
