<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context="com.jiubai.lzenglish.ui.activity.SearchVideoActivity">

    <RelativeLayout
        android:id="@+id/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:paddingTop="20dp"
        android:background="#ffffff"
        android:elevation="0dp">

        <RelativeLayout
            android:id="@+id/layout_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/appbar_height"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="56dp"
            android:transitionName="search">

            <View
                android:id="@+id/view_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_searchbox_gray_2" />

            <ImageView
                android:id="@+id/imageView_search"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:paddingLeft="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:visibility="visible"
                android:scaleType="fitCenter"
                android:transitionName="searchIcon"
                android:layout_centerVertical="true"
                android:src="@drawable/search"
                android:tint="@color/colorPrimary" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/imageView_search"
                android:background="@null"
                android:lines="1"
                android:maxLines="1"
                android:imeOptions="actionSearch"
                android:paddingLeft="5dp"
                android:imeActionLabel="搜索"
                android:inputType="text"
                android:hint="搜索动画视频"
                android:textColor="#333333"
                android:textColorHint="#999999"
                android:textSize="14sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textView_back"
            android:layout_width="56dp"
            android:layout_height="@dimen/appbar_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="取消"
            android:textColor="#151515"
            android:textSize="14sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
