<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:background="@color/background"
    tools:context="com.jiubai.lzenglish.ui.activity.DownloadActivity">

    <LinearLayout
        android:id="@+id/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/imageView_back"
            android:layout_width="@dimen/appbar_height"
            android:layout_height="@dimen/appbar_height"
            android:src="@drawable/back"
            android:tint="#151515"
            android:padding="12dp"/>

        <View
            android:layout_width="22dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="观看历史"
            android:textColor="#151515"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView_edit"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="清空"
            android:textSize="16sp"
            android:textColor="#151515"
            android:paddingRight="12dp"
            android:gravity="center_vertical|right"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
