<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.jiubai.lzenglish.ui.activity.PlayVideoActivity">

    <com.jiubai.lzenglish.widget.JCVideoPlayerStandard
        android:id="@+id/videoplayer"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#000000"
        android:transitionName="player" />

    <ImageView
        android:id="@+id/imageView_back"
        android:layout_width="@dimen/appbar_height"
        android:layout_height="@dimen/appbar_height"
        android:layout_marginTop="20dp"
        android:background="#00000000"
        android:elevation="1dp"
        android:padding="10dp"
        android:src="@drawable/back" />

    <FrameLayout
        android:id="@+id/framelayout_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:elevation="1dp"
        android:transitionName="bottomLayout">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider" />

        <Button
            android:id="@+id/button_shadowing"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_button_login"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跟着视频读 英语"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView_lock"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/lock"
                android:tint="#ffffff" />

        </LinearLayout>

    </FrameLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_bottom"
        android:layout_below="@id/videoplayer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_abstract"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple"
                android:clickable="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="被嫌弃的飞镖黄"
                        android:textColor="#161616"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView_keywords"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="2dp"
                        android:text="当羊和熊打开猫的盒子 有一个“O”滚到远处"
                        android:textColor="#909090"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView_abstract_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="简介"
                    android:textColor="#989898"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imageView_abstract"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="16dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/to_right"
                    android:tint="#C3C3C3" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_abstract_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <View
                    android:layout_width="16dp"
                    android:layout_height="0.5dp"
                    android:background="#ffffff" />

                <View
                    android:id="@+id/view_abstract_content"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider" />

                <View
                    android:layout_width="16dp"
                    android:layout_height="0.5dp"
                    android:background="#ffffff" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView_abstract_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="16dp"
                android:text="这是简介，可能会很长\n这是简介，可能会很长\n这是简介，可能会很长\n这是简介，可能会很长\n这是简介，可能会很长\n这是简介，可能会很长"
                android:textColor="#909090"
                android:textSize="14sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <View
                    android:layout_width="16dp"
                    android:layout_height="0.5dp"
                    android:background="#ffffff" />

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="0.5dp"
                    android:background="@color/divider" />

                <View
                    android:layout_width="16dp"
                    android:layout_height="0.5dp"
                    android:background="#ffffff" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_ep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选集"
                    android:textColor="#161616"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView_ep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第2集/共20集"
                    android:textColor="#989898"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imageView_ep"
                    android:layout_width="0dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitCenter"
                    android:src="@drawable/to_down"
                    android:tint="#909090" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="#ffffff" />

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/layout_download"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="视频下载"
                    android:textColor="#161616"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="缓存观看"
                    android:textColor="#989898"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitCenter"
                    android:src="@drawable/to_right"
                    android:tint="#C3C3C3" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="120dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/background"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="猜您喜欢"
                android:textColor="#161616"
                android:textSize="16sp"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:visibility="gone" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <View
        android:id="@+id/view_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/videoplayer"
        android:background="#ffffff"
        android:visibility="gone" />

</RelativeLayout>
