<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeff4"
    tools:context="com.jiubai.lzenglish.ui.fragment.VideoFragment">

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingTop="20dp"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/appbar_height"
            android:background="#ffffff"
            app:title="">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/appbar_height"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="视频中心"
                android:textColor="#151515"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView_search"
                android:layout_width="@dimen/appbar_height"
                android:layout_height="@dimen/appbar_height"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:padding="15dp"
                android:src="@drawable/search"
                android:tint="#333333"
                android:transitionName="searchIcon" />

        </android.support.v7.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextColor="#484848" />

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
