<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:paddingLeft="5dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:buttonTint="#D0D0D0"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical"
        android:src="@null"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="马男波杰克(第9集)"
            android:textSize="16sp"
            android:lines="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#151515" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="观看至80%"
            android:textColor="#909090"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="回看"
        android:textSize="12sp"
        android:textColor="#989898"
        android:layout_gravity="center_vertical"/>

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:padding="3dp"
        android:src="@drawable/to_right"
        android:tint="#C3C3C3"
        android:layout_gravity="center_vertical"/>

</LinearLayout>