<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical"
        android:src="@drawable/recommend_video_example"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="马男波杰克(第9集)"
            android:textSize="16sp"
            android:textColor="@color/mainText" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="观看至80%"
            android:textSize="12sp"
            android:textColor="@color/lightText" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="回看"
        android:textSize="12sp"
        android:textColor="@color/lightText"
        android:layout_gravity="center_vertical"/>

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:padding="3dp"
        android:src="@drawable/to_right"
        android:tint="@color/lightText"
        android:layout_gravity="center_vertical"/>

</LinearLayout>