<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="76dp"
    android:layout_height="76dp"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/round_searchbox_gray_8"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/textView_ep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="16sp"
            android:textColor="#161616"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/imageView_play"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:scaleType="fitCenter"
            android:src="@drawable/play"
            android:tint="@color/colorPrimary" />

        <io.techery.properratingbar.ProperRatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:prb_clickable="false"
            app:prb_defaultRating="0"
            android:layout_marginBottom="5dp"
            app:prb_tickNormalDrawable="@drawable/star_unchecked"
            app:prb_tickSelectedDrawable="@drawable/star_checked"
            app:prb_tickSpacing="1dp"
            app:prb_totalTicks="5" />

        <ImageView
            android:id="@+id/imageView_lock"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            android:layout_margin="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/lock"
            android:tint="#D7DADD" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/circleImageView_progress"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:visibility="gone"
        android:background="@drawable/circle_orange"
        android:padding="4dp"
        android:src="@drawable/downward"/>

    <RelativeLayout
        android:id="@+id/layout_progress"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:visibility="visible"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="#F5F7F9"/>

        <View
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:background="#FA8919"
            android:layout_centerInParent="true"/>

        <io.netopen.hotbitmapgg.library.view.RingProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0.5dp"
            app:max="100"
            android:background="@null"
            app:ringColor="#F5F7F9"
            app:ringProgressColor="#FA8919"
            app:ringWidth="1dp"
            app:style="STROKE"
            app:textIsShow="false" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circle_orange_outer" />

    </RelativeLayout>

</RelativeLayout>