<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="210dp"
    android:layout_height="250dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/round_listview_white_no_stroke"/>
    
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bb"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="4dp"
        android:layout_marginTop="105dp">

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小猪佩奇的故事"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textColor="#484848"/>

        <TextView
            android:id="@+id/textView_eng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peppa Pig"
            android:textSize="12sp"
            android:layout_gravity="center_horizontal"
            android:textColor="#737373"/>

        <View
            android:layout_width="50dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="12dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/divider" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9" />

        <TextView
            android:id="@+id/textView_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="'' 最具教育意义情感动画 ''"
            android:textColor="#B4B4B4"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>