<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择下载的集数"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/primaryText"/>
        
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <com.jiubai.lzenglish.widget.RippleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rv_rippleDuration="50"
            app:rv_framerate="50"
            app:rv_centered="true">

            <ImageView
                android:id="@+id/imageView_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/close"
                android:layout_gravity="center_vertical"
                android:tint="@color/lightText"/>

        </com.jiubai.lzenglish.widget.RippleView>
        
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_popup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_download_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ripple"
            android:textColor="@color/mainText"
            android:text="全部下载"
            android:textSize="14sp"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divider" />

        <Button
            android:id="@+id/button_check_downloaded"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ripple"
            android:textColor="@color/colorPrimary"
            android:text="查看缓存视频(3)"
            android:textSize="14sp"/>

    </LinearLayout>
    
</LinearLayout>